# pam-budget-service

./: .gitignore  Dockerfile  Dockerfile-local  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines-prod.yml  azure-pipelines-stage.yml  azure-pipelines-validation.yml  azure-pipelines.yml  docker-compose.yml  pom.xml
API/: pom.xml
API/src/main/java/ikea/imc/pam/budget/service/api/: Paths.java
API/src/main/java/ikea/imc/pam/budget/service/api/client/: BudgetClient.java  BudgetClientV1.java
API/src/main/java/ikea/imc/pam/budget/service/api/configuration/: ApiConfiguration.java
API/src/main/java/ikea/imc/pam/budget/service/api/dto/: BudgetDTO.java  Constants.java  ErrorDTO.java  ExpenseBatchDTO.java  ExpenseDTO.java  PatchBudgetDTO.java  PatchExpenseDTO.java  RequestBudgetDTO.java  RequestPartialBudgetDTO.java  RequestPartialExpenseDTO.java  ResponseBudgetCategoryDTO.java  ResponseBudgetDTO.java  ResponseBudgetSubCategoryDTO.java  ResponseExpenseDTO.java  ResponseMessageDTO.java
API/src/main/java/ikea/imc/pam/budget/service/api/exception/: BudgetClientRequestException.java
Application/: pom.xml
Application/src/main/java/com/ikea/imc/pam/budget/service/: StartSpringbootApi.java
Application/src/main/java/com/ikea/imc/pam/budget/service/configuration/: BudgetAreaMapper.java  BudgetMapper.java  JpaConfig.java  OpenapiConfiguration.java
Application/src/main/java/com/ikea/imc/pam/budget/service/configuration/properties/: NetworkProperties.java  OAuthProperties.java  OpenApiProperties.java
Application/src/main/java/com/ikea/imc/pam/budget/service/controller/: BudgetAreaController.java  BudgetController.java  RestResponseEntityExceptionHandler.java
Application/src/main/java/com/ikea/imc/pam/budget/service/controller/dto/: ResponseEntityFactory.java
Application/src/main/java/com/ikea/imc/pam/budget/service/exception/: BadRequestException.java  ImplementationException.java  NotFoundException.java  RequestException.java
Application/src/main/java/com/ikea/imc/pam/budget/service/repository/: AuditorAwareImpl.java  BudgetAreaRepository.java  BudgetRepository.java  BudgetVersionRepository.java  ExpensesRepository.java
Application/src/main/java/com/ikea/imc/pam/budget/service/repository/model/: AbstractEntity.java  Budget.java  BudgetArea.java  (+2 more)
Application/src/main/java/com/ikea/imc/pam/budget/service/service/: BudgetAreaService.java  BudgetAreaServiceV1.java  BudgetService.java  BudgetServiceV1.java
Application/src/main/java/com/ikea/imc/pam/budget/service/util/: ApplicationContextUtil.java
Application/src/main/java/ikea/imc/pam/budget/service/: StartSpringbootApi.java
Application/src/main/java/ikea/imc/pam/budget/service/azure/client/: MicrosoftGraphClient.java
Application/src/main/java/ikea/imc/pam/budget/service/azure/service/: AADUserService.java
Application/src/main/java/ikea/imc/pam/budget/service/configuration/: BudgetMapper.java  JpaConfig.java  ModelMapperConfiguration.java  OpenapiConfiguration.java
Application/src/main/java/ikea/imc/pam/budget/service/configuration/properties/: NetworkProperties.java  OAuthProperties.java  OpenApiProperties.java
Application/src/main/java/ikea/imc/pam/budget/service/controller/: BudgetController.java  RestResponseEntityExceptionHandler.java
Application/src/main/java/ikea/imc/pam/budget/service/controller/dto/: ResponseBudgetDTO.java  ResponseEntityFactory.java
Application/src/main/java/ikea/imc/pam/budget/service/exception/: BadRequestException.java  ImplementationException.java  RequestException.java
Application/src/main/java/ikea/imc/pam/budget/service/repository/: AuditorAwareImpl.java  BudgetRepository.java  BudgetVersionRepository.java  ExpensesRepository.java
Application/src/main/java/ikea/imc/pam/budget/service/repository/model/: AbstractEntity.java  Budget.java  BudgetVersion.java  Expenses.java  SimpleUserInformation.java  UserInformation.java
Application/src/main/java/ikea/imc/pam/budget/service/security/: AADResourceServerConfig.java  AuthenticationFilter.java  JWTVerifier.java
Application/src/main/java/ikea/imc/pam/budget/service/service/: AADSecurityContextService.java  AnonymousSecurityContextService.java  BudgetService.java  BudgetServiceV1.java  SecurityContextService.java  SimpleUserService.java  UserService.java
Application/src/main/java/ikea/imc/pam/budget/service/util/: ApplicationContextUtil.java  EntityUtil.java
Application/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  log4j2.properties  log4j2.xml
Application/src/main/resources/liquibase/: db.changelog-master.xml
Application/src/main/resources/liquibase/changelog/: 13-01-changelog.xml  db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  model-base.xml
Application/src/test/java/com/ikea/imc/pam/budget/service/configuration/: BudgetAreaMapperTest.java  BudgetMapperTest.java
Application/src/test/java/com/ikea/imc/pam/budget/service/controller/: BudgetAreaControllerTest.java  BudgetControllerTest.java
Application/src/test/java/com/ikea/imc/pam/budget/service/service/: BudgetAreaServiceV1Test.java  BudgetServiceV1Test.java
Application/src/test/java/ikea/imc/pam/budget/service/configuration/: BudgetMapperTest.java
Application/src/test/java/ikea/imc/pam/budget/service/controller/: BudgetControllerTest.java
Application/src/test/java/ikea/imc/pam/budget/service/controller/dto/: ResponseEntityFactoryTest.java
Application/src/test/java/ikea/imc/pam/budget/service/service/: BudgetServiceV1Test.java
ComponentTest/: pom.xml
ComponentTest/src/test/java/com/ikea/imc/pam/budget/service/: AbstractBaseTest.java  TestData.java
ComponentTest/src/test/java/com/ikea/imc/pam/budget/service/tests/: RestEndpointTests.java
ComponentTest/src/test/java/ikea/imc/pam/budget/service/component/test/: AbstractBaseTest.java  TestData.java
ComponentTest/src/test/resources/: application.properties
ComponentTest/src/test/resources/docker/wiremock/: docker-compose.yml
(+97 files in other folders)
