##################################################
# Servlet
##################################################
server.port=80

##################################################
# Network
##################################################
ikea.imc.pam.network.domain=https://${WEBSITE_HOSTNAME}

##################################################
# Database
##################################################
spring.datasource.url=${POSTGRESQL_CONNECTION_STRING_pam_budget_service_test}

##################################################
# Security
##################################################
ikea.imc.pam.oauth.client-scope.id=${OAUTH_CLIENT_SCOPE_ID_pam_budget_service_test}
ikea.imc.pam.oauth.microsoft.tenant-id=${OAUTH_TENANT_ID_pam_budget_service_test}

##################################################
# OpenAPI
##################################################

##################################################
# Client scope
##################################################

##################################################
# Swagger
##################################################
