##################################################
# Servlet
##################################################
server.port=80

##################################################
# Network
##################################################
ikea.imc.pam.network.domain=https://${WEBSITE_HOSTNAME}

##################################################
# Database
##################################################
spring.datasource.url=${POSTGRESQLCONNSTR_CUSTOMCONNSTR_service_budget_database_dev}

##################################################
# Security
##################################################
ikea.imc.pam.oauth.client-scope.id=0
ikea.imc.pam.oauth.enabled=false
ikea.imc.pam.oauth.microsoft.tenant-id=0
ikea.imc.pam.oauth.microsoft.authorization-url=0
ikea.imc.pam.oauth.microsoft.token-url=0

##################################################
# OpenAPI
##################################################

##################################################
# Client scope
##################################################

##################################################
# Swagger
##################################################
