spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.oauth.client-id=CLIENT_ID
#Networking
ikea.imc.pam.network.domain=http://localhost:${ikea.imc.pam.network.port}
ikea.imc.pam.budget.service.url = ${ikea.imc.pam.network.domain}/
#Addons local
ikea.imc.pam.oauth.enabled=false
ikea.imc.pam.oauth.microsoft.tenant-id=0
ikea.imc.pam.oauth.microsoft.authorization-url=0
ikea.imc.pam.oauth.microsoft.token-url=0
ikea.imc.pam.oauth.client-scope.id=0
#OpenAPI
ikea.imc.pam.openapi.documentation.open-api-docs=${ikea.imc.pam.network.domain}/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/
ikea.imc.pam.openapi.documentation.open-api-json-doc=${ikea.imc.pam.network.domain}/v3/api-docs
#ClientScope
ikea.imc.pam.oauth.client-scope.read-scope-desc=Read
ikea.imc.pam.oauth.client-scope.write-scope-desc=Write
#Database
#localhost:23154/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:budget-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect



