##################################################
# Servlet
##################################################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

##################################################
# Network
##################################################
ikea.imc.pam.network.port=${server.port}
ikea.imc.pam.budget.service.url = ${ikea.imc.pam.network.domain}/

##################################################
# Database
##################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.liquibase.change-log=liquibase/db.changelog-master.xml

##################################################
# Security
##################################################
ikea.imc.pam.oauth.client-scope.id=${azure.activedirectory.client-id}
ikea.imc.pam.oauth.client-scope.scope-name=pam-budget-service
ikea.imc.pam.oauth.enabled=true
ikea.imc.pam.oauth.microsoft.authorization-url=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/oauth2/v2.0/authorize
ikea.imc.pam.oauth.microsoft.token-url=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/oauth2/v2.0/token

azure.activedirectory.app-id-uri=api://${azure.activedirectory.client-id}/${ikea.imc.pam.oauth.client-scope.scope-name}
azure.activedirectory.application-type=web_application_and_resource_server
azure.activedirectory.authorization-clients.arm.authorization-grant-type=authorization_code
azure.activedirectory.authorization-clients.arm.scopes[0]=https://management.core.windows.net/user_impersonation
azure.activedirectory.authorization-clients.graph.authorization-grant-type=authorization_code
azure.activedirectory.authorization-clients.graph.scopes[0]=https://graph.microsoft.com/User.Read
azure.activedirectory.authorization-clients.graph.scopes[1]=https://graph.microsoft.com/Directory.Read.All
azure.activedirectory.post-logout-redirect-uri=${ikea.imc.pam.network.domain}

##################################################
# OpenAPI
##################################################
ikea.imc.pam.openapi.documentation.open-api-docs=${ikea.imc.pam.network.domain}/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/
ikea.imc.pam.openapi.documentation.open-api-json-doc=${ikea.imc.pam.network.domain}/v3/api-docs

##################################################
# Client scope
##################################################
org.imc.pam.oauth.client-scope.read-scope-desc=Read
org.imc.pam.oauth.client-scope.write-scope-desc=Write

##################################################
# Swagger
##################################################
springdoc.swagger-ui.oauth.client-id=CLIENT_ID
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false