##################################################
# Servlet
##################################################
server.port=80

##################################################
# Network
##################################################

##################################################
# Database
##################################################

##################################################
# Security
##################################################
azure.activedirectory.client-id=${OAUTH_CLIENT_SCOPE_ID_pam_budget_service_prod}
azure.activedirectory.client-secret=${OAUTH_CLIENT_SECRET_pam_budget_service_prod}
azure.activedirectory.tenant-id=${OAUTH_TENANT_ID_pam_budget_service_prod}

##################################################
# OpenAPI
##################################################

##################################################
# Client scope
##################################################

##################################################
# Swagger
##################################################
