##################################################
# Servlet
##################################################
server.port=80

##################################################
# Network
##################################################
ikea.imc.pam.network.domain=https://${WEBSITE_HOSTNAME}

##################################################
# Database
##################################################
spring.datasource.url=${POSTGRESQLCONNSTR_CUSTOMCONNSTR_service_budget_database_dev}

##################################################
# Security
##################################################
ikea.imc.pam.oauth.enabled=false

azure.activedirectory.client-id=0
azure.activedirectory.client-secret=0
azure.activedirectory.tenant-id=0

##################################################
# OpenAPI
##################################################

##################################################
# Client scope
##################################################

##################################################
# Swagger
##################################################
