##################################################
# Spring Profiles
# Please use this profile as template to create
# all your local profiles
##################################################
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
springdoc.override-with-generic-response=false


##################################################
# Servlet
##################################################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

##################################################
# API
##################################################
org.imc.pam.paths.base-path=/
org.imc.pam.paths.file-storage-path=/storage/files/
org.imc.pam.paths.log-storage-path=${org.imc.pam.paths.base-path}/src/main/resources/files/

##################################################
# Oauth
##################################################
org.imc.pam.oauth.client-scope.read-scope-desc=Read
org.imc.pam.oauth.client-scope.write-scope-desc=Write
