springdoc.swagger-ui.oauth.client-id=CLIENT_ID
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=false

springdoc.override-with-generic-response=false

#Servlet
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Networking
org.imc.pam.network.port=8080
org.imc.pam.network.domain=http://localhost:${org.imc.pam.network.port}
server.port=${org.imc.pam.network.port}

#API
org.imc.pam.paths.base-path=/boilerplate/api
org.imc.pam.paths.smoke-test-path=${org.imc.pam.paths.base-path}/src/test/smoketest/smoke_test_starter.py
org.imc.pam.paths.file-storage-path=/boilerplate/storage/files/
org.imc.pam.paths.log-storage-path=${org.imc.pam.paths.base-path}/src/main/resources/files/

#OAuth
org.imc.pam.oauth.documentation.open-api-docs=${org.imc.pam.network.domain}/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/
org.imc.pam.oauth.documentation.open-api-json-doc=${org.imc.pam.network.domain}/v3/api-docs
#ClientScope
org.imc.pam.oauth.client-scope.read-scope-desc=Read
org.imc.pam.oauth.client-scope.write-scope-desc=Write

#Boilerplate
org.imc.pam.boilerplate.java-manager-u-r-l=https://boilerplate-java-manager.azurewebsites.net/apidocs
org.imc.pam.boilerplate.version=0.1

#SQL overwrite usr/pass in profile-specific file
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
